<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: fit-content;
            padding: 3% 3% 4% 3%;
            margin: auto;

        }

        h1 {
            color: #078383;
            font-size: 40px;
            text-align: center;
            margin-bottom: 4%;
        }

       
       button, #display , .container{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        #display {
            height: 7vh;
            width: 20vw;
            /* margin: 2% ; */
        }

        /* p{
         
        } */

        .card, #display{
            border-radius: 3%;
        }

        .card{
            height: 43vh;
            width: 20vw;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
           margin-top: 5%;
        }

        button{
            border: 0 solid;
            background-color: white;
            height:60px;
            width: 60px;
            display: flex;
            justify-content: center; 
            place-items: center;
            margin-top:1%;
            margin-bottom: 0%;
            font-weight: bolder;
            border-radius: 10%;
        }
        button:hover{
            background-color:  #23222cc8;
            cursor: pointer;
            color: white;

        }
        #red:hover{
            background-color: orange;
        }
        #red{
            background-color: red;
            color: white;
        }
        .symbol{
            background-color: black;
            color: white;
        }
        .symbol:hover{
            background-color:rgba(36, 27, 27, 0.823) ;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="container">

        <div id="display"></div>
        <div class="card">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="symbol">+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="symbol">-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="symbol">*</button>
                <button id="red">C</button>
                <button>0</button>
                <button class="symbol">=</button>
                <button class="symbol">/</button>
        
        </div>
    </div>
</body>

</html>